REACT_APP_SERVER_URL = https://twitterfake-backend-production.up.railway.app/
REACT_APP_HOST_MAIL = smtp.gmail.com
REACT_APP_SERVICE = gmail
REACT_APP_EMAIL_PORT = 587 
REACT_APP_SECURE = TRUE
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_PASS = ezxibbbsxkedpqqy